!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
do_cmd	myshell.c	/^void do_cmd(int argcount, char arglist[100][256])$/;"	f
explain_input	myshell.c	/^void explain_input(char *buf, int *argcount, char arglist[100][256])$/;"	f
find_command	myshell.c	/^int find_command ( char *command )$/;"	f
get_input	myshell.c	/^void get_input(char *buf)$/;"	f
globVar	diffork.c	/^int globVar = 5; $/;"	v
have_pipe	myshell.c	22;"	d	file:
in_redirect	myshell.c	21;"	d	file:
init_daemon	daemon.c	/^int init_daemon(void)$/;"	f
main	daemon.c	/^int  main ()$/;"	f
main	diffork.c	/^int  main ()$/;"	f
main	env.c	/^int main (int argc,char **argv)$/;"	f
main	exec.c	/^int main(int argc , char ** argv , char **environ)$/;"	f
main	fork3.c	/^int  main(void)$/;"	f
main	myshell.c	/^int  main(int argc , char **argv)$/;"	f
main	processimage.c	/^int main(int argc,char **argv,char ** environ)  \/\/main的完整形式　环境变量：包括主目录　终端类型　当前目录$/;"	f
main	studyuid.c	/^int main ()$/;"	f
main	wait.c	/^int  main ()$/;"	f
normal	myshell.c	19;"	d	file:
out_redirect	myshell.c	20;"	d	file:
print_prompt	myshell.c	/^void  print_prompt()$/;"	f
